<?xml version="1.0" encoding="utf-8"?>
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    tools:showIn="@layout/app_bar_main"
    tools:context="com.icure.kses.modoo.activity.ModooMainActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
