<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/abl_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_dark"
    android:fitsSystemWindows="true"
    android:stateListAnimator="@drawable/appbar_always_elevated">

    <RelativeLayout
        android:id="@+id/rl_abl_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_scrollFlags="scroll|enterAlways"
        android:padding="8dp">
    </RelativeLayout>

</com.google.android.material.appbar.AppBarLayout>